<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="69" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="4" X="8" Y="134" Height="103" Width="281" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="109" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Order Details" ZOrder="13" X="345" Y="14" Height="241" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Orders" ZOrder="12" X="901" Y="70" Height="275" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Payments" ZOrder="11" X="1163" Y="70" Height="275" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Products" ZOrder="10" X="343" Y="312" Height="292" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Suppliers" ZOrder="9" X="631" Y="312" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Transactions" ZOrder="8" X="1430" Y="70" Height="275" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Employees" ZOrder="2" X="21" Y="389" Height="137" Width="277" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Reference" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1360</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1430</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_Products" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Products_Suppliers" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>